クエスト画面																			
string Node Prefix	int 表示位置.values	int Ｚ順序	string ＣＧ	int 原点座標	int 桁数	int 字間	int サイズ	int 種別	float 太さ	int 色.values	float 幅	int 行間	int バー種別	int サイズ_2.values	string ＣＧ一覧.values	int 位置増分.values	string 定義名	string 文字	string フラット
背景	0	1																	
	0																		
マップ.グリッド	642	10	シス／クエスト／グリッド																
	786																		
背景エフェクト		9000																	
枠	0	9010	シス／クエスト／枠																
	0																		
日付	0	9100																	
	0																		
日付.年	128	1	シス／数字／幅３２／黒グラデ	5	1	0													
	48																		
日付.月	218	1	シス／数字／幅３２／黒グラデ	5	2	-5													
	48																		
日付.パート.前半			シス／クエスト／日付／前半																
日付.パート.後半			シス／クエスト／日付／後半																
日付.パート	281	1																	
	42																		
クエスト名	0	9100																	
	72																		
クエスト名.土台	0	0	シス／クエスト／クエスト名																
	0																		
クエスト名.名前	87	1																	
	8																		
クエスト名.名前.テキスト						-4	56	1	0.400000005960464	255		0							
										255									
										255									
クエスト名.名前.テキスト.縁取り										0	3								
										0									
										0									
地名	0	9100																	
	153																		
地名.土台	0	0	シス／クエスト／地名																
	0																		
地名.名前	87	1																	
	6																		
地名.名前.テキスト						0	36	1	0.400000005960464	0		0							
										0									
										0									
地名.名前.テキスト.縁取り										0	0								
										0									
										0									
難易度	0	9100																	
	202																		
難易度.土台	0	0	シス／クエスト／難易度																
	0																		
難易度.数値	115	1	シス／数字／幅１８／黒グラデ	5		-1													
	25																		
ＨＰバー	994	9100																	
	906																		
ＨＰバー.土台	0	0	シス／クエスト／ＨＰ下地																
	0																		
ＨＰバー.バー	53	1	シス／クエスト／ＨＰゲージ										1						
	7																		
ＨＰバー.数値	898	2	シス／数字／幅３８／白グラデ	3		-3													
	28																		
戦果	812	9100												5	シス／クエスト／戦果ポイント	64			
	989													1		0			
勲章	1082	9100												5	シス／クエスト／勲章ポイント	64			
	989													1		0			
食券	1352	9100												5	シス／クエスト／食券ポイント	64			
	989													1		0			
秘書	-68	9200																	
	0																		
ボタン.デッキ	1722	9300															Ｆ１９６		
	983																		
ボタン.デッキ.補助																		デッキ編成	
ボタン.Ｐメニュー	5	9300															Ｆ０９２		
	983																		
ボタン.Ｐメニュー.補助.アイコン			シス／ボタン／メニュー																
ボタン.ミニマップ	115	9300															Ｆ１９６		
	983																		
ボタン.ミニマップ.補助																		ミニマップ	
ボタン.エフェクト切替	325	9300															Ｆ１９６		
	983																		
ボタン.エフェクト切替.補助																		ｴﾌｪｸﾄ切替	
選択肢		9300																	
選択肢.土台.三択																			クエスト画面/シス／クエスト／選択肢／三択
選択肢.土台.二択																			クエスト画面/シス／クエスト／選択肢／二択
選択肢.土台.一択																			クエスト画面/シス／クエスト／選択肢／一択
選択肢.土台	1335	0																	
	446																		
選択肢.ルート確認	1790	1	シス／クエスト／ルート確認																
	796																		
選択肢.ボタン.共通.分岐左																			クエスト画面/シス／クエスト／選択肢／赤ボタン
選択肢.ボタン.共通.分岐左.補助.テキスト	84	1		1															
	43																		
選択肢.ボタン.共通.分岐左.補助.テキスト.テキスト						0	38	1	0.400000005960464			-8							
選択肢.ボタン.共通.分岐左.補助.テキスト.テキスト.有効										255									
										255									
										255									
選択肢.ボタン.共通.分岐左.補助.テキスト.テキスト.無効										192									
										192									
										192									
選択肢.ボタン.共通.分岐左.補助.テキスト.テキスト.選択										255									
										255									
										255									
選択肢.ボタン.共通.分岐前																			クエスト画面/シス／クエスト／選択肢／緑ボタン
選択肢.ボタン.共通.分岐前.補助.テキスト	84	1		1															
	43																		
選択肢.ボタン.共通.分岐前.補助.テキスト.テキスト						0	38	1	0.400000005960464			-8							
選択肢.ボタン.共通.分岐前.補助.テキスト.テキスト.有効										255									
										255									
										255									
選択肢.ボタン.共通.分岐前.補助.テキスト.テキスト.無効										192									
										192									
										192									
選択肢.ボタン.共通.分岐前.補助.テキスト.テキスト.選択										255									
										255									
										255									
選択肢.ボタン.共通.分岐右																			クエスト画面/シス／クエスト／選択肢／青ボタン
選択肢.ボタン.共通.分岐右.補助.テキスト	84	1		1															
	43																		
選択肢.ボタン.共通.分岐右.補助.テキスト.テキスト						0	38	1	0.400000005960464			-8							
選択肢.ボタン.共通.分岐右.補助.テキスト.テキスト.有効										255									
										255									
										255									
選択肢.ボタン.共通.分岐右.補助.テキスト.テキスト.無効										192									
										192									
										192									
選択肢.ボタン.共通.分岐右.補助.テキスト.テキスト.選択										255									
										255									
										255									
選択肢.ボタン.三択.分岐１	1438	1															分岐左		
	152																		
選択肢.ボタン.三択.分岐２	1438	1															分岐前		
	362																		
選択肢.ボタン.三択.分岐３	1438	1															分岐右		
	572																		
選択肢.ボタン.二択.分岐１	1438	1															分岐左		
	257																		
選択肢.ボタン.二択.分岐２	1438	1															分岐右		
	467																		
選択肢.ボタン.一択.分岐１	1438	1															分岐前		
	362																		
ミニマップ		9900																	
ミニマップ.土台	0	0	シス／クエスト／マップ／土台																
	0																		
ミニマップ.パーツ		1																	
ミニマップ.マーク		8	シス／クエスト／マップ／現在位置丸	5															
ミニマップ.枠	0	9	シス／クエスト／マップ／範囲																
	0																		
ミニマップ.ボタン.上矢印	1140	10																	クエスト画面/シス／クエスト／マップ／上矢印
	30																		
ミニマップ.ボタン.下矢印	1140	10																	クエスト画面/シス／クエスト／マップ／下矢印
	956																		
ミニマップ.ボタン.左矢印	570	10																	クエスト画面/シス／クエスト／マップ／左矢印
	481																		
ミニマップ.ボタン.右矢印	1737	10																	クエスト画面/シス／クエスト／マップ／右矢印
	481																		
ミニマップ.ボタン.閉じる	1823	10															Ｆ０９２		
	5																		
ミニマップ.ボタン.閉じる.補助.アイコン			シス／ボタン／閉じる																
