汎用パーツ																			
string Node Prefix	int サイズ	int 種別	float 太さ	int 色.values	int ピクセル.values	float 幅	int 字間	int 行間	string ＣＧ	int Ｚ順序	int レイアウト種別	int レイアウト配置	int 文字数	int 表示位置.values	int 原点座標	int 桁数	string フラット	int 位置増分.values	string ＣＧ一覧.values
汎用テキスト.テキスト	16	0	0	255			0	0											
				255															
				255															
汎用テキスト.テキスト.影				0	0														
				0	0														
				0	0														
				255	0														
汎用テキスト.テキスト.縁取り				0		0													
				0															
				0															
汎用数字.テキスト	16	0	0	255			0												
				255															
				255															
汎用数字.テキスト.影				0	0														
				0	0														
				0	0														
				255	0														
汎用数字.テキスト.縁取り				0		0													
				0															
				0															
汎用テキストボックス.テキスト		0	0	0															
				0															
				0															
汎用テキストボックス.テキスト.縁取り				0		0													
				0															
				0															
汎用テキストボックス.背景				255															
				255															
				255															
汎用テキストボックス.読み取り専用背景				128															
				128															
				128															
汎用テキストボックス.枠				0															
				0															
				0															
汎用テキストボックス.選択				0															
				255															
				255															
システムメッセージ.土台									シス／システムメッセージ／ベース	0									
システムメッセージ.メッセージ										1	1	2							
システムメッセージ.メッセージ.テキスト	24	0	0	255			0	-8					16						
				255															
				120															
システムメッセージ.メッセージ.テキスト.縁取り				90		1													
				90															
				90															
汎用カード.名前.通常.テキスト	22																		
汎用カード.名前.ミニ.テキスト	16																		
汎用カード.名前.テキスト				255			-1						8						
				0															
				255															
汎用カード.名前.テキスト.縁取り				255		1													
				255															
				255															
汎用カード.パラメータ.テキスト	20			0			-1						8						
				0															
				255															
汎用カード.パラメータ.テキスト.縁取り				255		1													
				255															
				255															
汎用カード.スキル.テキスト	20			255			-1	-8					8						
				0															
				0															
汎用カード.スキル.テキスト.縁取り				255		1													
				255															
				255															
ターン.年							0		シス／数字／年月					30	5	1			
														45					
ターン.月							-7		シス／数字／年月					230	6	2			
														45					
ターン.パート.前半									シス／年月／前半										
ターン.パート.後半									シス／年月／後半										
ターン.パート														271					
														42					
秘書.キャラ										0				0			共通素材/システム／秘書／		
														0					
秘書.枠									シス／秘書／吹き出し	1				13					
														683					
秘書.台詞										2	1			44					
														756					
秘書.台詞.テキスト	42	1	0.400000005960464	48			-4	-6											
				36															
				19															
秘書.台詞.テキスト.縁取り				255		2													
				255															
				255															
配置一覧.土台										0				0			デッキ編成/シス／デッキ編成／パーティ下地		
														0					
配置一覧.カード.配置不可枠									シス／カード／ロック枠										
配置一覧.カード.未配置枠									シス／カード／未配置枠										
配置一覧.カード										1				8				220	
														8				0	
討伐隊情報.土台										0				0			共通素材/シス／討伐隊ステータス		
														0					
討伐隊情報.名前									シス／部隊名／	1				1743	5				
														39					
討伐隊情報.カード枚数							-2		シス／数字／幅１８／黒グラデ	1				1861	9				
														90					
討伐隊情報.ＨＰ							-2			1				1897	9				シス／数字／幅３２／白グラデ
														178					シス／数字／幅３２／黄
																			シス／数字／幅３２／紫
討伐隊情報.攻撃力							-2			1				1897	9				シス／数字／幅２５／白グラデ
														248					シス／数字／幅２５／黄
																			シス／数字／幅２５／紫
討伐隊情報.防御力							-2			1				1897	9				シス／数字／幅２５／白グラデ
														501					シス／数字／幅２５／黄
																			シス／数字／幅２５／紫
討伐隊情報.攻撃パラメータ							-2			1				1871	9			0	シス／数字／幅２２／グレー
														290				32	シス／数字／幅２２／黄
																			シス／数字／幅２２／紫
討伐隊情報.防御パラメータ							-2			1				1871	9			0	シス／数字／幅２２／グレー
														543				32	シス／数字／幅２２／黄
																			シス／数字／幅２２／紫
討伐隊情報.特殊パラメータ							-2			1				1871	9			0	シス／数字／幅２２／グレー
														704				32	シス／数字／幅２２／黄
																			シス／数字／幅２２／紫
