汎用ボタン													
string Node Prefix	string フラット	int 表示位置.values	int 原点座標	int Ｚ順序	int 種別	float 太さ	int サイズ	int 色.values	int 字間	string ＣＧ	int 幅	int 最小サイズ	int 最大サイズ
共通ボタン.Ｆ０７８	共通素材/シス／ボタン／幅７８												
共通ボタン.Ｆ０７８.補助.テキスト		39	5	1									
		48											
共通ボタン.Ｆ０７８.補助.テキスト.テキスト					1	0.400000005960464	20		-1				
共通ボタン.Ｆ０７８.補助.テキスト.テキスト.有効								255					
								255					
								255					
共通ボタン.Ｆ０７８.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ０７８.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.Ｆ０９２	共通素材/シス／ボタン／幅９２												
共通ボタン.Ｆ０９２.補助.アイコン		14		1									
		12											
共通ボタン.Ｆ０９２.補助.テキスト		46	5	1									
		46											
共通ボタン.Ｆ０９２.補助.テキスト.テキスト					1	0.400000005960464	32		0				
共通ボタン.Ｆ０９２.補助.テキスト.テキスト.有効								255					
								255					
								255					
共通ボタン.Ｆ０９２.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ０９２.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.Ｆ１５８	共通素材/シス／ボタン／幅１５８												
共通ボタン.Ｆ１５８.補助.テキスト		79	5	1									
		39											
共通ボタン.Ｆ１５８.補助.テキスト.テキスト					1	0.400000005960464	32		0				
共通ボタン.Ｆ１５８.補助.テキスト.テキスト.有効								255					
								255					
								255					
共通ボタン.Ｆ１５８.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ１５８.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.Ｆ１５８Ｂ	共通素材/シス／ボタン／幅１５８												
共通ボタン.Ｆ１５８Ｂ.補助.テキスト		79	5	1									
		39											
共通ボタン.Ｆ１５８Ｂ.補助.テキスト.テキスト					1	0.400000005960464	32		0				
共通ボタン.Ｆ１５８Ｂ.補助.テキスト.テキスト.有効								255					
								241					
								157					
共通ボタン.Ｆ１５８Ｂ.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ１５８Ｂ.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.Ｆ１９６	共通素材/シス／ボタン／幅１９６												
共通ボタン.Ｆ１９６.補助.テキスト		95	5	1									
		43											
共通ボタン.Ｆ１９６.補助.テキスト.テキスト					1	0.400000005960464	32		0				
共通ボタン.Ｆ１９６.補助.テキスト.テキスト.有効								255					
								255					
								255					
共通ボタン.Ｆ１９６.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ１９６.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.Ｆ１９６Ｂ	共通素材/シス／ボタン／幅１９６												
共通ボタン.Ｆ１９６Ｂ.補助.テキスト		95	5	1									
		43											
共通ボタン.Ｆ１９６Ｂ.補助.テキスト.テキスト					1	0.400000005960464	32		0				
共通ボタン.Ｆ１９６Ｂ.補助.テキスト.テキスト.有効								255					
								241					
								157					
共通ボタン.Ｆ１９６Ｂ.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ１９６Ｂ.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.Ｆ４００	共通素材/シス／ボタン／幅４００												
共通ボタン.Ｆ４００.補助.テキスト		198	5	1									
		43											
共通ボタン.Ｆ４００.補助.テキスト.テキスト					1	0.400000005960464	32		0				
共通ボタン.Ｆ４００.補助.テキスト.テキスト.有効								255					
								255					
								255					
共通ボタン.Ｆ４００.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ４００.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.Ｆ４００Ｂ	共通素材/シス／ボタン／幅４００												
共通ボタン.Ｆ４００Ｂ.補助.テキスト		198	5	1									
		43											
共通ボタン.Ｆ４００Ｂ.補助.テキスト.テキスト					1	0.400000005960464	32		0				
共通ボタン.Ｆ４００Ｂ.補助.テキスト.テキスト.有効								255					
								241					
								157					
共通ボタン.Ｆ４００Ｂ.補助.テキスト.テキスト.無効								192					
								192					
								192					
共通ボタン.Ｆ４００Ｂ.補助.テキスト.テキスト.選択								255					
								255					
								255					
共通ボタン.４５６										シス／ボタン／幅４５６			
共通ボタン.１９２										シス／ボタン／幅１９２			
共通ボタン.テキスト					1	0.400000005960464	32		-1				
共通ボタン.テキスト.有効								36					
								36					
								46					
共通ボタン.テキスト.無効								36					
								36					
								46					
仮ボタン.枠											1		
仮ボタン.背景.有効.通常								0					
								0					
								0					
								255					
仮ボタン.背景.有効.オンカーソル								0					
								153					
								141					
								255					
仮ボタン.背景.有効.キーダウン								153					
								153					
								0					
								255					
仮ボタン.背景.無効.通常								0					
								0					
								0					
								255					
仮ボタン.背景.無効.オンカーソル								0					
								0					
								0					
								255					
仮ボタン.背景.無効.キーダウン								0					
								0					
								0					
								255					
仮ボタン.テキスト					0	0			-1			20	42
仮ボタン.テキスト.有効								255					
								255					
								255					
仮ボタン.テキスト.無効								128					
								128					
								128					
