説明													
string Node Prefix	int 幅	int 本数	int 余白	int 色.values	string ＣＧ	int サイズ	int 種別	float 太さ	int 字間	int 文字数	int 行間	int 最大行数	int 最大文字数
土台.枠	1	3	1										
土台.枠.００.有効				76									
				232									
				255									
				255									
土台.枠.００.無効				255									
				120									
				200									
				255									
土台.枠.０１.有効				0									
				0									
				0									
				255									
土台.枠.０１.無効				0									
				0									
				0									
				255									
土台.枠.０２.有効				255									
				255									
				255									
				255									
土台.枠.０２.無効				170									
				0									
				0									
				255									
土台.背景.有効				255	シス／ポップアップベース／白								
				255									
				255									
				255									
土台.背景.無効				0	シス／ポップアップベース／黒								
				0									
				0									
				0									
土台.影	5			0									
				0									
				0									
				128									
ヘッダ.テキスト						20	0	0	0	15			
ヘッダ.有効.テキスト				0									
				0									
				0									
ヘッダ.無効.テキスト				255									
				215									
				215									
メイン.テキスト						18	0	0	0		-8		
メイン.有効.テキスト				64									
				64									
				64									
メイン.無効.テキスト				240									
				160									
				160									
サブ.テキスト				255		22	0	0	0		-8		
				0									
				0									
サブ			3										
"\"""												20	40
