選択肢																
string Node Prefix	string ＣＧ	int サイズ.values	int 底辺高さ	int 縁サイズ	int サイズ_2	int 種別	float 太さ	int 色.values	float 幅	int 字間	int 文字数	int 最大行数	int 開始位置.values	int ピクセル.values	int 行間	int １行文字数
土台	シス／選択肢／ベース	404	20													
		700														
土台.影		0														
		0														
ボタン		340		1												
		36														
ボタン.基本	シス／選択肢／ボタン／基本															
ボタン.基本.テキスト					22	0	0	240		-2	15					
								230								
								110								
ボタン.基本.テキスト.縁取り								85	0							
								60								
								30								
ボタン.再確認ＯＦＦ	シス／選択肢／ボタン／再確認ＯＦＦ															
ボタン.再確認ＯＮ	シス／選択肢／ボタン／再確認ＯＮ															
テキスト		362										3	0			
		25											5			
テキスト.０１	シス／選択肢／項目板／１行															
テキスト.０２	シス／選択肢／項目板／２行															
テキスト.０３	シス／選択肢／項目板／３行															
テキスト.テキスト					20	0	0	25		-2	16				0	
								30								
								50								
テキスト.テキスト.影								255						0		
								255						1		
								255						0		
								128						1		
区切り	シス／選択肢／境線															
説明																16
