ＣＧ回想情報					
string Node Prefix	int チャプター	string イベント名	string 音楽	string イベントＣＧ.values	string フラグ
シィルのエロ	1	０２／シィルのエロ	"\"""	イベ／シィルのエロ１	
				イベ／シィルのエロ１／差分１	
				イベ／シィルのエロ１／差分２	
香姫のエロ	1	０３／香姫のエロ	"\"""	イベ／香姫のエロ	
				イベ／香姫のエロ／差分１	
				イベ／香姫のエロ／差分２	
荒れる円卓会議	1	０３／ランスがリーダー	"\"""	イベ／荒れる円卓会議	
アールコート捕獲	1	０４／アールコート捕獲	フィールド／優勢	イベ／アールコートのエロ	
				イベ／アールコートのエロ／差分１	
				イベ／アールコートのエロ／差分２	
				イベ／アールコートのエロ／差分３	
アニス拷問	1	４０１／アニス拷問	"\"""	イベ／アニスとエロ	
				イベ／アニスとエロ／差分１	
				イベ／アニスとエロ／差分２	
				イベ／アニスとエロ／差分３	
シルキィ陵辱	1	２１０／３１／シルキィ陵辱	"\"""	イベ／魔物に陵辱されるシルキィ	
				イベ／魔物に陵辱されるシルキィ／差分１	
				イベ／魔物に陵辱されるシルキィ／差分２	
				イベ／魔物に陵辱されるシルキィ／差分２	
				イベ／魔物に陵辱されるシルキィ／差分３	
シルキィ戦闘後	1	２１０／３４／シルキィ戦闘後	"\"""	イベ／シルキィ押し倒し	
				イベ／シルキィ押し倒し／差分１	
				イベ／シルキィ押し倒し／差分２	
				イベ／シルキィ押し倒し／差分３	
				イベ／シルキィ押し倒し／差分４	
				イベ／シルキィ押し倒し／差分５	
シルキィ捕獲	1	２１０／３４／シルキィ捕獲	ＡＤＶ／緊張	イベ／シルキィ押し倒し／差分５	
				イベ／シルキィ押し倒し／差分６	
				イベ／シルキィ押し倒し／差分７	
ハウゼルｖｓサイゼル	1	２１０／４２／順番待ち	フィールド／戦場	イベ／ハウゼルｖｓサイゼル	
ハウレーンのエロ	1	２１０／２／ハウレーンのエロ	"\"""	イベ／ハウレーンのエロ	
				イベ／ハウレーンのエロ／差分１	
				イベ／ハウレーンのエロ／差分２	
				イベ／ハウレーンのエロ／差分３	
				イベ／ハウレーンのエロ／差分４	
				イベ／ハウレーンのエロ／差分５	
				イベ／ハウレーンのエロ／差分６	
				イベ／ハウレーンのエロ／差分７	
メルフェイスのエロ	1	２１１／３／メルフェイスのエロ	フィールド／陣地	イベ／メルフェイスのエロ	
				イベ／メルフェイスのエロ／差分１	
				イベ／メルフェイスのエロ／差分２	
				イベ／メルフェイスのエロ／差分３	
				イベ／メルフェイスのエロ／差分４	
ニミッツのエロ	1	２１１／６／ニミッツのエロ	ＡＤＶ／不安	イベ／ニミッツのエロ	
				イベ／ニミッツのエロ／差分１	
				イベ／ニミッツのエロ／差分２	
				イベ／ニミッツのエロ／差分３	
ヨシフの館	1	２１２／ヨシフの館	"\"""	イベ／チルディのエロ	
				イベ／チルディのエロ／差分１	
				イベ／チルディのエロ／差分２	
				イベ／チルディのエロ／差分３	
				イベ／チルディのエロ／差分４	
				イベ／チルディのエロ／差分５	
ＤＸの会	1	２４０／１／ＤＸの会	フィールド／首都	イベ／性的接待	
セシル	1	２４０／５／セシル	フィールド／首都	イベ／セシルのエロ	
				イベ／セシルのエロ／差分１	
				イベ／セシルのエロ／差分２	
				イベ／セシルのエロ／差分３	
				イベ／セシルのエロ／差分４	
カチューシャその後	1	２４１／３／カチューシャその後	フィールド／首都	イベ／少女カチューシャのエロ	
				イベ／少女カチューシャのエロ／差分１	
				イベ／少女カチューシャのエロ／差分２	
				イベ／少女カチューシャのエロ／差分３	
				イベ／少女カチューシャのエロ／差分４	
				イベ／少女カチューシャのエロ／差分５	
ルートのエロ	1	２４１／５／ルートのエロ	"\"""	イベ／ルートのエロ／差分１	
				イベ／ルートのエロ／差分２	
				イベ／ルートのエロ／差分１	
				イベ／ルートのエロ／差分２	
				イベ／ルートのエロ／差分４	
				イベ／ルートのエロ／差分５	
				イベ／ルートのエロ／差分６	
性教育	1	２４２／性教育	フィールド／迷宮	イベ／マリアのエロ／差分１	
				イベ／マリアのエロ／差分１	
				イベ／マリアのエロ／差分２	
				イベ／マリアのエロ／差分３	
性教育／続き	1	２４３／性教育／続き	"\"""	イベ／マリアのエロ／差分４	
				イベ／マリアのエロ／差分５	
エレナのエロ	1	２３０／２／エレナのエロ	フィールド／ゼス	イベ／エレナのエロ	
				イベ／エレナのエロ／差分１	
				イベ／エレナのエロ／差分２	
				イベ／エレナのエロ／差分３	
				イベ／エレナのエロ／差分４	
千鶴子のエロ	1	２３０／４／千鶴子のエロ	フィールド／首都	イベ／千鶴子のエロ	
				イベ／千鶴子のエロ／差分１	
				イベ／千鶴子のエロ／差分２	
				イベ／千鶴子のエロ／差分３	
				イベ／千鶴子のエロ／差分４	
				イベ／千鶴子のエロ／差分５	
ガンジーの死	1	２３１／１／ガンジーの死	フィールド／ゼス	イベ／カオルウィチタの拷問	
				イベ／カオルウィチタの拷問	
マジックとの夜	1	２３１／３／マジックとの夜	"\"""	イベ／マジックのエロ	
				イベ／マジックのエロ／差分１	
				イベ／マジックのエロ／差分２	
リズナ悲惨	1	２３１／４／リズナ悲惨	"\"""	イベ／リズナの拷問	
魔人メディウサ１／戦闘前	1	２３１／４／魔人メディウサ１／戦闘前	"\"""	イベ／リズナの拷問／差分１	
ウルザ２	1	４０４／ウルザ２	"\"""	イベ／ウルザのエロ	
				イベ／ウルザのエロ／差分１	
				イベ／ウルザのエロ／差分２	
ラングバウ２	1	２２０／２／ラングバウ２	フィールド／首都	イベ／バボラ登場	
				イベ／バボラ登場／ズーム	
				イベ／バボラ登場／食事ズーム	
かなみ巨大化	1	２２０／３／かなみ巨大化	"\"""	イベ／巨大かなみ	
				イベ／巨大かなみ／差分１	
				イベ／バボラ登場／かなみ	
				イベ／バボラ登場／かなみズーム	
謙信とエロ	1	２２０／４／謙信とエロ	フィールド／陣地	イベ／謙信のエロ	
アナセルのエロ	1	２２０／４／アナセルその２	フィールド／ヘルマン	イベ／アナセルのエロ	
				イベ／アナセルのエロ／差分１	
				イベ／アナセルのエロ／差分２	
				イベ／アナセルのエロ／差分３	
バボラの顔	1	２２０／５／バボラの顔／戦闘前	フィールド／侵入	イベ／バボラの顔の前	
ダブル奴隷	1	２２１／２／二人の奴隷１	"\"""	イベ／ダブル奴隷	
				イベ／ダブル奴隷／差分１	
				イベ／ダブル奴隷／差分２	
				イベ／ダブル奴隷／差分３	
				イベ／ダブル奴隷／差分４	
				イベ／ダブル奴隷／差分５	
シーラのエロ	1	２２１／２／二人の奴隷２	フィールド／首都	イベ／シーラのエロ	
				イベ／シーラのエロ／差分１	
				イベ／シーラのエロ／差分２	
メイドのエロ	1	２２１／４／メイド戦闘その３／戦闘後	フィールド／侵入	イベ／メイドのエロ１	
				イベ／メイドのエロ１／差分１	
				イベ／メイドのエロ１／差分２	
				イベ／メイドのエロ１／差分３	
				イベ／メイドのエロ１／差分４	
ファーレン献身	1	２２１／４／ファーレン献身	フィールド／侵入	イベ／メイドのエロ２	
				イベ／メイドのエロ２／差分１	
				イベ／メイドのエロ２／差分２	
				イベ／メイドのエロ２／差分３	
				イベ／メイドのエロ２／差分４	
シャリエラ拷問	1	２５７／シャリエラ拷問	フィールド／侵入	イベ／シャリエラのエロ	アムが居る
				イベ／シャリエラのエロ／差分１	
				イベ／シャリエラのエロ／差分２	
				イベ／シャリエラのエロ／差分３	
				イベ／シャリエラのエロ／差分４	
				イベ／シャリエラのエロ／差分５	
				イベ／シャリエラのエロ／差分６	
				イベ／シャリエラのエロ／差分７	
				イベ／シャリエラのエロ／差分８	
				イベ／シャリエラのエロ／差分９	
サーナキア見舞い	1	１０／１／サーナキア見舞い	ＡＤＶ／真面目	イベ／サーナキアのエロ	
				イベ／サーナキアのエロ／差分１	
				イベ／サーナキアのエロ／差分２	
				イベ／サーナキアのエロ／差分３	
パステル見舞い	1	１０／２／パステル見舞い	ＡＤＶ／真面目	イベ／パステルのエロ	
				イベ／パステルのエロ／差分１	
				イベ／パステルのエロ／差分２	
				イベ／パステルのエロ／差分３	
				イベ／パステルのエロ／差分４	
				イベ／パステルのエロ／差分５	
				イベ／パステルのエロ／差分６	
				イベ／パステルのエロ／差分７	
				イベ／パステルのエロ／差分８	
				イベ／パステルのエロ／差分９	
				イベ／パステルのエロ／差分１０	
戦闘／パットン参加	1	１０／戦闘／パットン参加	戦闘／魔人ボス	イベ／パットン参上	
				イベ／パットン参上／差分１	
				イベ／パットン参上／差分２	
				イベ／パットン参上／差分３	
				イベ／パットン参上／差分４	
ランス城飛ぶ	1	"\"""		イベ／ランス城飛ぶ	
				イベ／ランス城飛ぶ／平穏	
				イベ／ランス城飛ぶ／平穏／飛行魔物兵	
テオマン妨害１	1	３０１／テオマン妨害１		イベ／進撃のテオマン	
テオマンの女１	1	４２１／テオマンの女１	"\"""	イベ／テオマンの女１	
				イベ／テオマンの女１／差分１	
				イベ／テオマンの女１／差分２	
				イベ／テオマンの女１／差分３	
				イベ／テオマンの女１／差分４	
				イベ／テオマンの女１／差分５	
テオマンの女２	1	４２２／テオマンの女２	"\"""	イベ／テオマンの女２	
				イベ／テオマンの女２／差分１	
				イベ／テオマンの女２／差分２	
２０海里出現	1	１２／２０海里出現	"\"""	イベ／２０海里	
				イベ／２０海里／差分１	
				イベ／２０海里／差分２	
				イベ／２０海里／差分３	
				イベ／２０海里／差分４	
				イベ／２０海里／差分５	
				イベ／２０海里／差分６	
				イベ／２０海里／差分７	
				イベ／２０海里／差分８	
				イベ／２０海里／差分９	
				イベ／２０海里／差分１０	
				イベ／２０海里／差分１１	
				イベ／２０海里／差分１２	
				イベ／２０海里／差分１３	
ランス船団出発前	1	"\"""		イベ／ランス船団／出発前	
				イベ／ランス船団／ランス＆シィル	
				イベ／ランス船団	
				イベ／ランス船団／サンライズのみ	
ノアのエロ	1	２５８／２／ノア２	"\"""	イベ／ノアのエロ	
				イベ／ノアのエロ／差分１	
				イベ／ノアのエロ／差分２	
				イベ／ノアのエロ／差分３	
				イベ／ノアのエロ／差分４	
橋頭堡でシィル	1	１９０／橋頭堡でシィル	"\"""	イベ／シィルと上陸エロ	
				イベ／シィルと上陸エロ／差分１	
				イベ／シィルと上陸エロ／差分２	
				イベ／シィルと上陸エロ／差分３	
橋頭堡でサテラ	1	１９３／橋頭堡でサテラ	"\"""	イベ／サテラと上陸エロ	
				イベ／サテラと上陸エロ／差分１	
				イベ／サテラと上陸エロ／差分２	
				イベ／サテラと上陸エロ／差分３	
				イベ／サテラと上陸エロ／差分４	
ケイブリス回想１	1	２６０／２／ケイブリス回想１	"\"""	イベ／ケイブリス回想／ククルククル期	
				イベ／ケイブリス回想／アベル期	
				イベ／ケイブリス回想／ジル期	
				イベ／ケイブリス回想／ガイ期	
				イベ／ケイブリス回想／現在期	
				イベ／ケイブリス回想／現在期フィルタなし	
				イベ／ケイブリス回想／ククルククル期フィルタなし	
				イベ／ケイブリス回想／なりたかったもの	
セラクロラス	1	０２／セラクロラス	フィールド／遺跡	イベ／セラクロラス発見	
				イベ／セラクロラス発見／差分１	
ウェンリーナー／繁殖	1	００／ウェンリーナー／繁殖	"\"""	イベ／ウェンリーナーのエロ	
				イベ／ウェンリーナーのエロ／差分１	
				イベ／ウェンリーナーのエロ／差分２	
ハウセスナース／繁殖	1	００／ハウセスナース／繁殖	"\"""	イベ／ハウセスナースのエロ	
				イベ／ハウセスナースのエロ／差分１	
				イベ／ハウセスナースのエロ／差分２	
ベゼルアイ／繁殖	1	００／ベゼルアイ／繁殖	"\"""	イベ／ベゼルアイのエロ	
				イベ／ベゼルアイのエロ／差分１	
				イベ／ベゼルアイのエロ／差分２	
				イベ／ベゼルアイのエロ／差分３	
総統ハーレム１	1	４１１／総統ハーレム１	"\"""	イベ／総統ハーレム	
総統ハーレム２	1	４１２／総統ハーレム２	"\"""	イベ／総統ハーレム／差分１	
				イベ／総統ハーレム／差分２	
クルックーのエロ	1	１１３／クルックーのエロ	フィールド／地底	イベ／クルックーのエロ	
				イベ／クルックーのエロ／差分１	
				イベ／クルックーのエロ／差分２	
				イベ／クルックーのエロ／差分３	
				イベ／クルックーのエロ／差分４	
				イベ／クルックーのエロ／差分５	
ビスケッタさんのエロ	1	４０５／ビスケッタさんのエロ	"\"""	イベ／ビスケッタのエロ	
				イベ／ビスケッタのエロ／差分１	
				イベ／ビスケッタのエロ／差分２	
				イベ／ビスケッタのエロ／差分３	
クリームとエッチ	1	４０３／クリームとエッチ	"\"""	イベ／クリームのエロ	
				イベ／クリームのエロ／差分１	
				イベ／クリームのエロ／差分２	
				イベ／クリームのエロ／差分３	
				イベ／クリームのエロ／差分４	
アギレダを抱く	1	１２３／アギレダを抱く	"\"""	イベ／アギレダのエロ	
				イベ／アギレダのエロ／差分１	
				イベ／アギレダのエロ／差分２	
				イベ／アギレダのエロ／差分３	
				イベ／アギレダのエロ／差分３	
				イベ／アギレダのエロ／差分４	
ハウゼル３	1	１１８／ハウゼル３	"\"""	イベ／ハウゼルのエロ	
				イベ／ハウゼルのエロ／差分１	
				イベ／ハウゼルのエロ／差分２	
				イベ／ハウゼルのエロ／差分３	
				イベ／ハウゼルのエロ／差分４	
				イベ／ハウゼルのエロ／差分５	
				イベ／ハウゼルのエロ／差分６	
サイゼル＆ハウゼルのエロ	1	１１９／サイゼル２	"\"""	イベ／サイゼルハウゼルのエロ	
				イベ／サイゼルハウゼルのエロ／差分２	
				イベ／サイゼルハウゼルのエロ／差分１	
				イベ／サイゼルハウゼルのエロ／差分３	
シルキィ抱く	1	１２０／シルキィ抱く	"\"""	イベ／シルキィのエロ	
				イベ／シルキィのエロ／差分１	
				イベ／シルキィのエロ／差分２	
				イベ／シルキィのエロ／差分３	
				イベ／シルキィのエロ／差分４	
クエルプラン抱く１	1	２５５／クエルプラン抱く１	"\"""	イベ／クエルプランのエロ	
				イベ／クエルプランのエロ／差分１	
				イベ／クエルプランのエロ／差分２	
				イベ／クエルプランのエロ／差分３	
				イベ／クエルプランのエロ／差分４	
ホーネットのエロ	1	２５３／ホーネットのエロ	フィールド／優勢	イベ／ホーネットのエロ	
				イベ／ホーネットのエロ／差分１	
				イベ／ホーネットのエロ／差分２	
				イベ／ホーネットのエロ／差分３	
				イベ／ホーネットのエロ／差分４	
日光を抱く	1	１２１／日光を抱く	"\"""	イベ／日光のエロ	
				イベ／日光のエロ／差分１	
				イベ／日光のエロ／差分２	
				イベ／日光のエロ／差分３	
				イベ／日光のエロ／差分４	
記憶の中	1	１１６／記憶の中	"\"""	イベ／美樹の記憶	
				イベ／美樹の記憶／差分１	
				イベ／美樹の記憶／差分２	
				イベ／美樹の記憶／差分３	
				イベ／美樹の記憶／差分４	
				イベ／美樹の記憶／差分５	
美樹とエッチ	1	１１６／美樹とエッチ	"\"""	イベ／美樹のエロ	
				イベ／美樹のエロ／差分１	
				イベ／美樹のエロ／差分２	
				イベ／美樹のエロ／差分３	
				イベ／美樹のエロ／差分４	
				イベ／美樹のエロ／差分５	
				イベ／美樹のエロ／差分６	
				イベ／美樹のエロ／差分７	
				イベ／美樹のエロ／差分８	
				イベ／美樹のエロ／差分９	
ＴＶ中継	1	２０２／ＴＶ中継	"\"""	イベ／現代ＴＶ中継	
				イベ／現代ＴＶ中継／差分１	
眠りの砦	1	２１３／眠りの砦	"\"""	イベ／眠り兵士	
眠り姫	1	２１３／眠り姫	フィールド／陣地	イベ／眠り兵士／差分１	
囚われのホーネット	1	５５０／囚われのホーネット	"\"""	イベ／ホーネット捕虜	
				イベ／ホーネット捕虜／差分２	
				イベ／ホーネット捕虜／差分３	
				イベ／ホーネット捕虜／差分４	
ホーネット処刑Ａ	1	５５１／ホーネット処刑Ａ	"\"""	イベ／ホーネット捕虜／差分１	
ホーネット処刑Ｂ	1	５５１／ホーネット処刑Ｂ	"\"""	イベ／ホーネット捕虜／差分１	
リア悲惨	1	５１５／リーザス滅亡	"\"""	イベ／リア悲惨	
シーラ悲惨	1	５２５／ヘルマン滅亡	"\"""	イベ／シーラ悲惨	
マジック悲惨	1	５３５／ゼス滅亡	"\"""	イベ／マジック悲惨	
自由都市悲惨	1	５４５／自由都市滅亡	"\"""	イベ／自由都市悲惨	
人類滅亡	1	５５５／人類滅亡	"\"""	イベ／魔法ビジョン放送	美樹が居る
				イベ／魔物に襲われる都市	
ケイブリスハーレム	1	５６３／ケイブリスハーレム	"\"""	イベ／ケイブリスハーレム１	
魔王ケイブリス／負け	1	５５２／魔王ケイブリス／負け	"\"""	イベ／ケイブリスハーレム２	
シィル死亡	1	５９０／バード	"\"""	イベ／シィル死亡	
女の子モンスター脱がす／はいからちゃん	1	"\"""		イベ／女の子Ｍ／はいからちゃん	
女の子モンスター脱がす／シャチ子	1	"\"""		イベ／女の子Ｍ／シャチ子	
女の子モンスター脱がす／ガルバン	1	"\"""		イベ／女の子Ｍ／ガルバン	
女の子モンスター脱がす／めぽら	1	"\"""		イベ／女の子Ｍ／めぽら	
女の子モンスター脱がす／上野花子	1	"\"""		イベ／女の子Ｍ／上野花子	
女の子モンスター脱がす／ミイラン	1	"\"""		イベ／女の子Ｍ／ミイラン	
女の子モンスター脱がす／鉄腕ラブル	1	"\"""		イベ／女の子Ｍ／鉄腕ラブル	
女の子モンスター脱がす／男装女	1	"\"""		イベ／女の子Ｍ／男装女	
女の子モンスター脱がす／体育スター	1	"\"""		イベ／女の子Ｍ／体育スター	
女の子モンスター脱がす／手裏剣使い	1	"\"""		イベ／女の子Ｍ／手裏剣使い	
魔王ランス登場	2	６０２／サテラ／戦闘後	"\"""	イベ／魔王ランス登場	主人公は男
クエルプラン遭遇	2			イベ／クエルプラン遭遇／砂漠	
				イベ／クエルプラン遭遇／死国	
				イベ／クエルプラン遭遇／翔竜山夕方	
				イベ／クエルプラン遭遇／翔竜山	
				イベ／クエルプラン遭遇／翔竜山／吐き出し	
ダークランス登場／マリア	2	６０３／ネプラカス／戦闘後	"\"""	イベ／ダークランス登場／マリア	ダークランスの恋人マリア
				イベ／ダークランス登場／マリア２	
ダークランス登場／ヌーク	2	６０３／ネプラカス／戦闘後	"\"""	イベ／ダークランス登場／ヌーク	
				イベ／ダークランス登場／ヌーク２	
志津香セックス	2	６０３／魔王と志津香	フィールド／村	イベ／志津香セックス	
				イベ／志津香セックス／差分１	
				イベ／志津香セックス／差分２	
				イベ／志津香セックス／差分３	
				イベ／志津香セックス／差分４	
				イベ／志津香セックス／差分５	
				イベ／志津香セックス／差分６	
				イベ／志津香セックス／差分７	
				イベ／志津香セックス／差分８	
魔王化するランス	2	６０６／その頃ランス	"\"""	イベ／魔王化するランス	
トーナメント表発表	2	"\"""		イベ／トーナメント表	
				イベ／トーナメント表／差分１	
				イベ／トーナメント表／差分２	
				イベ／トーナメント表／差分３	
				イベ／トーナメント表／差分４	
				イベ／トーナメント表／差分５	
志津香ナギ陵辱	2	６１０／ランスのおしおき	ＡＤＶ／悲惨	イベ／志津香レイプ	
				イベ／志津香レイプ／差分１	
				イベ／志津香レイプ／差分２	
				イベ／志津香レイプ／差分３	
特訓開始	2	６１１／特訓開始	フィールド／ランス城	イベ／先人達	
男湯	2	６１１／温泉／男湯	"\"""	イベ／兄弟で温泉三人いない	
				イベ／兄弟で温泉三人いない／差分１	
				イベ／兄弟で温泉三人いない／差分２	
				イベ／兄弟で温泉三人いない／差分３	
				イベ／兄弟で温泉元就いない	
				イベ／兄弟で温泉元就いない／差分１	
				イベ／兄弟で温泉元就いない／差分２	
				イベ／兄弟で温泉元就いない／差分３	
				イベ／兄弟で温泉ドッスワッスいない	
				イベ／兄弟で温泉ドッスワッスいない／差分１	
				イベ／兄弟で温泉ドッスワッスいない／差分２	
				イベ／兄弟で温泉ドッスワッスいない／差分３	
				イベ／兄弟で温泉	
				イベ／兄弟で温泉／差分１	
				イベ／兄弟で温泉／差分２	
				イベ／兄弟で温泉／差分３	
女湯	2	６１１／温泉／女湯	"\"""	イベ／姉妹で温泉二人いない	
				イベ／姉妹で温泉二人いない／差分１	
				イベ／姉妹で温泉二人いない／差分２	
				イベ／姉妹で温泉二人いない／差分３	
				イベ／姉妹で温泉深根いない	
				イベ／姉妹で温泉深根いない／差分１	
				イベ／姉妹で温泉深根いない／差分２	
				イベ／姉妹で温泉深根いない／差分３	
				イベ／姉妹で温泉ウズメいない	
				イベ／姉妹で温泉ウズメいない／差分１	
				イベ／姉妹で温泉ウズメいない／差分２	
				イベ／姉妹で温泉ウズメいない／差分３	
				イベ／姉妹で温泉	
				イベ／姉妹で温泉／差分１	
				イベ／姉妹で温泉／差分２	
				イベ／姉妹で温泉／差分３	
魔王ランス戦闘前	2	６１２／魔王ランス／戦闘前	"\"""	イベ／魔王圧倒	親友無し,主人公は男
				イベ／魔王圧倒／差分１	
魔王ランスとシィル	2	６１２／シィル戻る	"\"""	イベ／魔王ランスとシィル	
				イベ／魔王ランスとシィル／差分１	
				イベ／魔王ランスとシィル／差分２	
				イベ／魔王ランスとシィル／差分３	
帰宅	2	６１３／帰宅２	"\"""	イベ／帰宅	親友無し
				イベ／帰宅／差分１	
				イベ／帰宅／差分２	
神とクルックー	2	６１３／神とクルックー	"\"""	イベ／神とクルックー	
ヌヌハラ／ランス	4	００／ヌヌハラ／ランス	"\"""	ヌヌハラ／ランス	
ヌヌハラ／世界	4	００／ヌヌハラ／世界	"\"""	ヌヌハラ／世界	
ヌヌハラ／ランスと女達	4	００／ヌヌハラ／ランスと女達	"\"""	ヌヌハラ／ランスと女達	
ヌヌハラ／世界の生き物	4	００／ヌヌハラ／世界の生き物	"\"""	ヌヌハラ／世界の生き物	
ヌヌハラ／勇者	4	００／ヌヌハラ／勇者	"\"""	ヌヌハラ／勇者	
ヌヌハラ／悪魔	4	００／ヌヌハラ／悪魔	"\"""	ヌヌハラ／悪魔	
ヌヌハラ／満ち潮	4	００／ヌヌハラ／満ち潮	"\"""	ヌヌハラ／満ち潮	
ヌヌハラ／異界	4	００／ヌヌハラ／異界	"\"""	ヌヌハラ／異界	
ヌヌハラ／神々	4	００／ヌヌハラ／神々	"\"""	ヌヌハラ／神々	
ヌヌハラ／第二次魔人戦争	4	００／ヌヌハラ／第二次魔人戦争	"\"""	ヌヌハラ／第二次魔人戦争	
ヌヌハラ／第１次魔人戦争	4	００／ヌヌハラ／第１次魔人戦争	"\"""	ヌヌハラ／第１次魔人戦争	
ヌヌハラ／聖女の子モンスター	4	００／ヌヌハラ／聖女の子モンスター	"\"""	ヌヌハラ／聖女の子モンスター	
ヌヌハラ／リーザス	4	００／ヌヌハラ／リーザス	"\"""	ヌヌハラ／リーザス	
ヌヌハラ／ゼス	4	００／ヌヌハラ／ゼス	"\"""	ヌヌハラ／ゼス	
ヌヌハラ／ヘルマン	4	００／ヌヌハラ／ヘルマン	"\"""	ヌヌハラ／ヘルマン	
ヌヌハラ／自由都市の国々	4	００／ヌヌハラ／自由都市の国々	"\"""	ヌヌハラ／自由都市の国々	
ヌヌハラ／ＤＸの会とデラックスブック	4	００／ヌヌハラ／ＤＸの会とデラックスブック	"\"""	ヌヌハラ／ＤＸの会とデラックスブック	
ヌヌハラ／コンピューター	4	００／ヌヌハラ／コンピューター	"\"""	ヌヌハラ／コンピューター	
ヌヌハラ／闘神都市	4	００／ヌヌハラ／闘神都市	"\"""	ヌヌハラ／闘神都市	
ヌヌハラ／エターナルヒーロー	4	００／ヌヌハラ／エターナルヒーロー	"\"""	ヌヌハラ／エターナルヒーロー	
ヌヌハラ／トッポス	4	００／ヌヌハラ／トッポス	"\"""	ヌヌハラ／トッポス	
ヌヌハラ／魔王と魔人	4	００／ヌヌハラ／魔王と魔人	"\"""	ヌヌハラ／魔王と魔人	
ヌヌハラ／魔人サテラ	4	００／ヌヌハラ／魔人サテラ	"\"""	ヌヌハラ／魔人サテラ	
ヌヌハラ／魔人レッドアイ	4	００／ヌヌハラ／魔人レッドアイ	"\"""	ヌヌハラ／魔人レッドアイ	
ヌヌハラ／魔人ガルティア	4	００／ヌヌハラ／魔人ガルティア	"\"""	ヌヌハラ／魔人ガルティア	
ヌヌハラ／魔人シルキィ	4	００／ヌヌハラ／魔人シルキィ	"\"""	ヌヌハラ／魔人シルキィ	
ヌヌハラ／魔人ハウゼル、サイゼル	4	００／ヌヌハラ／魔人ハウゼル、サイゼル	"\"""	ヌヌハラ／魔人ハウゼル、サイゼル	
ヌヌハラ／魔人バボラ	4	００／ヌヌハラ／魔人バボラ	"\"""	ヌヌハラ／魔人バボラ	
ヌヌハラ／魔人パイアール	4	００／ヌヌハラ／魔人パイアール	"\"""	ヌヌハラ／魔人パイアール	
ヌヌハラ／魔人ホーネット	4	００／ヌヌハラ／魔人ホーネット	"\"""	ヌヌハラ／魔人ホーネット	
ヌヌハラ／魔人メディウサ	4	００／ヌヌハラ／魔人メディウサ	"\"""	ヌヌハラ／魔人メディウサ	
ヌヌハラ／魔人レイ	4	００／ヌヌハラ／魔人レイ	"\"""	ヌヌハラ／魔人レイ	
ヌヌハラ／魔人レキシントン	4	００／ヌヌハラ／魔人レキシントン	"\"""	ヌヌハラ／魔人レキシントン	
ヌヌハラ／魔人ワーグ	4	００／ヌヌハラ／魔人ワーグ	"\"""	ヌヌハラ／魔人ワーグ	
ヌヌハラ／魔人健太郎	4	００／ヌヌハラ／魔人健太郎	"\"""	ヌヌハラ／魔人健太郎	
ヌヌハラ／魔人ますぞえ	4	００／ヌヌハラ／魔人ますぞえ	"\"""	ヌヌハラ／魔人ますぞえ	
ヌヌハラ／魔人カミーラ	4	００／ヌヌハラ／魔人カミーラ	"\"""	ヌヌハラ／魔人カミーラ	
ヌヌハラ／魔人ケッセルリンク	4	００／ヌヌハラ／魔人ケッセルリンク	"\"""	ヌヌハラ／魔人ケッセルリンク	
ヌヌハラ／魔人ケイブリス	4	００／ヌヌハラ／魔人ケイブリス	"\"""	ヌヌハラ／魔人ケイブリス	
